# Database URL (PostgreSQL) - Neon
DATABASE_URL="postgresql://user:password@endpoint-pooler.region.aws.neon.tech/dbname?sslmode=require"
# Para versões do Prisma <5.10, você pode precisar desta URL sem pooler
# DATABASE_URL_UNPOOLED="postgresql://user:password@endpoint.region.aws.neon.tech/dbname?sslmode=require"

# NextAuth.js Secret - Pode ser gerado com: openssl rand -base64 32
NEXTAUTH_SECRET="sua_chave_secreta_aqui"
NEXTAUTH_URL="http://localhost:3000"

# Em produção (Vercel)
# NEXTAUTH_URL="https://seu-dominio.vercel.app"
